GET http://localhost:9000/student
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhvbmdxaUBnbWFpbC5jb20iLCJyb2xlIjoic3R1ZGVudCIsImlhdCI6MTYxMzgzNDIyN30.F4_1qRUfAieIdGpjkMVkrndQxDHrZMib2Xr5txX8cL0
###

POST http://localhost:9000/login
Content-Type: application/json

{
    "email": "hzhan193@asu.edu",
    "password": "1234"
}
###

POST http://localhost:9000/add/course
Content-Type: application/json

{
    "name": "test3",
    "description": "this is a test case 3!",
    "image": "localhost:3000/img/bbb"
}
###

GET http://localhost:9000/get/courses